# Framework-X

./: pom.xml
src/main/java/com/frameworkx/: AbstractApplication.java  Plugin.java  PoweredByPlugin.java  RouteHandler.java  StaticContentRouteHandler.java
src/main/java/com/frameworkx/mvc/: ContentResult.java  Controller.java  ControllerRouteHandler.java  HttpMethod.java  Result.java  ViewResult.java
src/main/java/com/frameworkx/servlet/: Filter.java  Listener.java
src/main/resources/com/frameworkx/: framework-x.properties
src/test/java/com/frameworkx/frameworkx/: AppTest.java
